<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Lobaro-6LoWPAN-Skeleton">
  <Target name="Lobaro" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="311" chipName="STM32F103RC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=gnu11"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RC"/>
          <Define name="STM32F10X_HD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <Option name="Printf" value="0"/>
        <LinkedLibraries>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir4512"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir451x-gpio"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir451x-otau"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir451x-spi1"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir451x-uart1"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir451x-uart2"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir45xx-6lowpan"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir45xx-ikev2"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir45xx-ipsec"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir45xx-netma2"/>
          <Libset dir="..\ext_libs\zwir45xx_stack\lib_1_9\" libs="zwir451x-netma2-ext"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x0000c000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../ext_libs/zwir45xx_stack/zwir4512.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="lobaro_raw-6lowpan-skeleton"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-NetMA1._a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-NetMA1._a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-IPSec.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-IPSec.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src" path="" type="2"/>
    <File name="ext_libs/CMSIS/CMSIS_changes.htm" path="../ext_libs/CMSIS/CMSIS_changes.htm" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/ZWIR4512_old.ld" path="../ext_libs/ZWIR45xx_Stack/ZWIR4512_old.ld" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-SPI1.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-SPI1.a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART1.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART1.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/ZWIR4512.ld" path="../ext_libs/ZWIR45xx_Stack/ZWIR4512.ld" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/Release_Notes.html" path="../ext_libs/STM32F10x_StdPeriph_Driver/Release_Notes.html" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/misc.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-Devkit._a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-Devkit._a" type="1"/>
    <File name="ext_libs/CMSIS/Documentation/CMSIS_Core.htm" path="../ext_libs/CMSIS/Documentation/CMSIS_Core.htm" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-IPSec._a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-IPSec._a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-NetMA2-Ext._a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-NetMA2-Ext._a" type="1"/>
    <File name="ext_libs/Syscalls" path="" type="2"/>
    <File name="ext_libs/CMSIS/License.doc" path="../ext_libs/CMSIS/License.doc" type="1"/>
    <File name="ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/Release_Notes.html" path="../ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/Release_Notes.html" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-IKEv2.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-IKEv2.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" type="1"/>
    <File name="ext_libs/CMSIS/CM3/CoreSupport/core_cm3.h" path="../ext_libs/CMSIS/CM3/CoreSupport/core_cm3.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-OTAU.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-OTAU.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-NetMA2-Ext.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-NetMA2-Ext.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" type="1"/>
    <File name="ext_libs/CMSIS/CM3" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc/ZWIR451x_ProgGuide_Rev_1_90.pdf" path="../ext_libs/ZWIR45xx_Stack/doc/ZWIR451x_ProgGuide_Rev_1_90.pdf" type="1"/>
    <File name="ext_libs/lobaro_hal_ext.h" path="../ext_libs/lobaro_hal_ext.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc/ZWIR45xx_TN_OpenSourceToolChain_Rev_1_00.pdf" path="../ext_libs/ZWIR45xx_Stack/doc/ZWIR45xx_TN_OpenSourceToolChain_Rev_1_00.pdf" type="1"/>
    <File name="ext_libs/CMSIS/CM3/DeviceSupport" path="" type="2"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR451x-GPIO.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR451x-GPIO.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" type="1"/>
    <File name="ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" path="../ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-UART1.a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-UART1.a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-UART1.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-UART1.a" type="1"/>
    <File name="ext_libs/CMSIS/CM3/CoreSupport/core_cm3.c" path="../ext_libs/CMSIS/CM3/CoreSupport/core_cm3.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/version.txt" path="../ext_libs/ZWIR45xx_Stack/version.txt" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-OTAU.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-OTAU.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver" path="" type="2"/>
    <File name="ext_libs/CMSIS/Documentation" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-OTAU.a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-OTAU.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack" path="" type="2"/>
    <File name="ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" path="../ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR4512.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR4512.a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-UART2.a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-UART2.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc/ZWIR451x_AN_OTAU_Rev_1_40.pdf" path="../ext_libs/ZWIR45xx_Stack/doc/ZWIR451x_AN_OTAU_Rev_1_40.pdf" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-UART2.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-UART2.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-IKEv2._a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-IKEv2._a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-6LoWPAN.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-6LoWPAN.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-IKEv2.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-IKEv2.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-NetMA2._a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-NetMA2._a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9" path="" type="2"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-Devkit._a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-Devkit._a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc/ZWIR45xx_NetMA_Rev_1_00.pdf" path="../ext_libs/ZWIR45xx_Stack/doc/ZWIR45xx_NetMA_Rev_1_00.pdf" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" type="1"/>
    <File name="src/main.c" path="../src/main.c" type="1"/>
    <File name="ext_libs/CMSIS/CM3/DeviceSupport/ST" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART2.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART2.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-SPI1.a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-SPI1.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/misc.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-SPI1.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-SPI1.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-NetMA1.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-NetMA1.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-IPSec.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-IPSec.h" type="1"/>
    <File name="ext_libs/CMSIS/CM3/CoreSupport" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc/ZWIR4512_Data_Sheet_Rev_1_20.pdf" path="../ext_libs/ZWIR45xx_Stack/doc/ZWIR4512_Data_Sheet_Rev_1_20.pdf" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc/ZWIR451x_DevelopmentBoard_1.00.pdf" path="../ext_libs/ZWIR45xx_Stack/doc/ZWIR451x_DevelopmentBoard_1.00.pdf" type="1"/>
    <File name="ext_libs" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-NetMA2.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-NetMA2.h" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-NetMA2.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-NetMA2.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-GPIO.a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR451x-GPIO.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" path="../ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" type="1"/>
    <File name="ext_libs/CMSIS/CMSIS debug support.htm" path="../ext_libs/CMSIS/CMSIS debug support.htm" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR4512.a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR4512.a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc/ZWIR45xx_AN_Security_Rev_1_30.pdf" path="../ext_libs/ZWIR45xx_Stack/doc/ZWIR45xx_AN_Security_Rev_1_30.pdf" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-NetMA1._a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-NetMA1._a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" path="../ext_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" type="1"/>
    <File name="ext_libs/CMSIS" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-GPIO.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR451x-GPIO.a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-6LoWPAN.a" path="../ext_libs/ZWIR45xx_Stack/lib_1_9/libZWIR45xx-6LoWPAN.a" type="1"/>
    <File name="ext_libs/STM32F10x_StdPeriph_Driver/stm32f10x_conf.h" path="../ext_libs/STM32F10x_StdPeriph_Driver/stm32f10x_conf.h" type="1"/>
    <File name="ext_libs/Syscalls/_sbrk.c" path="../ext_libs/Syscalls/_sbrk.c" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-6LoWPAN.a" path="../ext_libs/ZWIR45xx_Stack/lib/libZWIR45xx-6LoWPAN.a" type="1"/>
    <File name="ext_libs/ZWIR45xx_Stack/include/ZWIR451x-Devkit.h" path="../ext_libs/ZWIR45xx_Stack/include/ZWIR451x-Devkit.h" type="1"/>
    <File name="ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x" path="" type="2"/>
    <File name="ext_libs/ZWIR45xx_Stack/doc/ZWIR4512_TN_MigrationGuide_Rev_1_00.pdf" path="../ext_libs/ZWIR45xx_Stack/doc/ZWIR4512_TN_MigrationGuide_Rev_1_00.pdf" type="1"/>
  </Files>
</Project>