<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Tobias/Dropbox/Lobaro/Entwicklung/Software_Design/fw/raw-6lowpan-skeleton/src/main.c" title="main.c" tooltip="C:/Users/Tobias/Dropbox/Lobaro/Entwicklung/Software_Design/fw/raw-6lowpan-skeleton/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lobaro-6LoWPAN-Skeleton/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3569" selectionTopPixel="1160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ZWIR45xx-UART1.h" partName="ZWIR45xx-UART1.h" path="C:/Users/Tobias/Dropbox/Lobaro/Entwicklung/Software_Design/fw/raw-6lowpan-skeleton/ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART1.h" title="ZWIR45xx-UART1.h" tooltip="C:/Users/Tobias/Dropbox/Lobaro/Entwicklung/Software_Design/fw/raw-6lowpan-skeleton/ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART1.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lobaro-6LoWPAN-Skeleton/ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART1.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="107" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/Users/Tobias/Dropbox/Lobaro/Entwicklung/Software_Design/fw/raw-6lowpan-skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/Users/Tobias/Dropbox/Lobaro/Entwicklung/Software_Design/fw/raw-6lowpan-skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="787"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/Users/Tobias/Dropbox/Lobaro/Entwicklung/Software_Design/fw/raw-6lowpan-skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" title="stm32f10x.h" tooltip="C:/Users/Tobias/Dropbox/Lobaro/Entwicklung/Software_Design/fw/raw-6lowpan-skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="633250" selectionTopPixel="140593"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Lobaro-6LoWPAN-Skeleton"/>
<element path="/Lobaro-6LoWPAN-Skeleton/ext_libs"/>
<element path="/Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS"/>
<element path="/Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/Documentation"/>
<element path="/Lobaro-6LoWPAN-Skeleton/ext_libs/STM32F10x_StdPeriph_Driver"/>
<element path="/Lobaro-6LoWPAN-Skeleton/src"/>
</expanded>
<selection>
<element path="/Lobaro-6LoWPAN-Skeleton/ext_libs/STM32F10x_StdPeriph_Driver"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1bc3ec9" orientation="512" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bc3ec9">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7492292" ratioLeft="729" ratioRight="244" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bc3ec9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d1f73" ratio="0.69984686" ratioLeft="457" ratioRight="196" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bc3ec9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.19181721" ratioLeft="361" ratioRight="1521" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bc3ec9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f33a02" ratio="0.71936756" ratioLeft="546" ratioRight="213" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1be3a82" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bc3ec9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d118e">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d118e">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@feabc4" ratio="0.84008527" ratioLeft="788" ratioRight="150" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16d118e">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76e8f2" ratio="0.6160293" ratioLeft="1176" ratioRight="733" relationship="2" relative="org.eclipse.ui.internal.ViewStack@feabc4">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15ac1db" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d118e">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d118e"/>
</mainWindow>
<hiddenWindow height="1040" width="1476" x="-139" y="43">&#x0A;<view id="org.eclipse.debug.ui.ExpressionView"/>
</hiddenWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-Zwir4512-AppTemplate/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-Zwir4512-AppTemplate/ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART1.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-Zwir4512-AppTemplate/ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-6LoWPAN.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-Zwir4512-AppTemplate/ext_libs/lobaro_hal_ext.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-Zwir4512-AppTemplate/ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-IPSec.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-RawSDK-Skeleton/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-6LoWPAN-Skeleton/src/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-6LoWPAN-Skeleton/ext_libs/ZWIR45xx_Stack/include/ZWIR45xx-UART1.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-6LoWPAN-Skeleton/src/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
</editors>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="25946" y="24"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1364" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1380" y="8"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="3869" y="113"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3357" y="0"/>
</item>
<item historyLabel="ZWIR45xx-UART1.h" index="1">
<position info="not_deleted" x="5178" y="15"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="13306" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3177" y="24"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="24987" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3177" y="24"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3904" y="0"/>
</item>
<item historyLabel="ZWIR45xx-UART1.h" index="1">
<position info="not_deleted" x="5178" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3854" y="0"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="24413" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3854" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3854" y="0"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="24413" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3860" y="12"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="24413" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3800" y="15"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="23563" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3800" y="15"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="23563" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3838" y="0"/>
</item>
<item historyLabel="ZWIR45xx-6LoWPAN.h" index="2">
<position info="not_deleted" x="23563" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1320" y="0"/>
</item>
<item historyLabel="lobaro_hal_ext.h" index="3">
<position info="not_deleted" x="707" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ZWIR45xx-IPSec.h" index="4">
<position info="not_deleted" x="0" y="1721"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="302" y="0"/>
</item>
<item historyLabel="lobaro_hal_ext.h" index="3">
<position info="not_deleted" x="707" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="299" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1168" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1168" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1168" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="ZWIR45xx-UART1.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="211" y="0"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="system_stm32f10x.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="14">
<position info="not_deleted" x="633250" y="16"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="211" y="0"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item active="true" historyLabel="main.c" index="11">
<position info="not_deleted" x="211" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h">
<persistable path="/Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h">
<persistable path="/Lobaro-6LoWPAN-Skeleton/ext_libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="modbus_rs485.c" tooltip="Lobaro-Zwir4512/src/lobaro/apps/Modbus_RS485/modbus_rs485.c">
<persistable path="/Lobaro-Zwir4512/src/lobaro/apps/Modbus_RS485/modbus_rs485.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="Lobaro-Zwir4512/src/lobaro/hal/uart/uart.c">
<persistable path="/Lobaro-Zwir4512/src/lobaro/hal/uart/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lobaro_hal.c" tooltip="Lobaro-Zwir4512/src/lobaro/hal/lobaro_hal.c">
<persistable path="/Lobaro-Zwir4512/src/lobaro/hal/lobaro_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Lobaro-Zwir4512/libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h">
<persistable path="/Lobaro-Zwir4512/libs/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Lobaro-Zwir4512/src/main.c">
<persistable path="/Lobaro-Zwir4512/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="Lobaro-Zwir4512/libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c">
<persistable path="/Lobaro-Zwir4512/libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="Lobaro-Zwir4512/libs/STM32F10x_StdPeriph_Driver/stm32f10x_conf.h">
<persistable path="/Lobaro-Zwir4512/libs/STM32F10x_StdPeriph_Driver/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="Lobaro-Zwir4512/src/lobaro/hal/uart/uart.h">
<persistable path="/Lobaro-Zwir4512/src/lobaro/hal/uart/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lobaro_hal.h" tooltip="Lobaro-Zwir4512/src/lobaro/hal/lobaro_hal.h">
<persistable path="/Lobaro-Zwir4512/src/lobaro/hal/lobaro_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="network.c" tooltip="Lobaro-Zwir4512/src/lobaro/hal/network/network.c">
<persistable path="/Lobaro-Zwir4512/src/lobaro/hal/network/network.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="modbus_rs485.h" tooltip="Lobaro-Zwir4512/src/lobaro/apps/Modbus_RS485/modbus_rs485.h">
<persistable path="/Lobaro-Zwir4512/src/lobaro/apps/Modbus_RS485/modbus_rs485.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lobaro.h" tooltip="Lobaro-Zwir4512/src/lobaro/lobaro.h">
<persistable path="/Lobaro-Zwir4512/src/lobaro/lobaro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="Lobaro-Zwir4512/libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h">
<persistable path="/Lobaro-Zwir4512/libs/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h"/>
</file>
</mruList>
</workbench>